require( 'fancy-abbr-accents' ).add({
  -- Names
  [[Bienaym\'e]],
  [[B\'enard]],
  [[Calder\'on]],
  [[Carath\'eodory]],
  [[Ces\`aro]],
  [[C\'ordoba]],
  [[C\^ote]],
  [[Fej\'er]],
  [[H\"older]],
  [[H\"ormander]],
  [[It\^o]],
  [[J\"ager]],
  [[Jos\'e]],
  [[Jen\'ee]],
  [[L\'aszl\'o]],
  [[L\'evy]],
  [[M\"obius]],
  [[Monmarch\'e]],
  [[\O ksendal]],
  [[P\'eclet]],
  [[Poincar\'e]],
  [[Pr\"uss]],
  {t=[[Rozovski\u\i{}]], a='Rozovskii',	d='Rozovski<c-k>(i'},
  [[S\o lna]],
  [[Schr\"odinger]],
  [[Ser\"egin]],
  [[Slep\v cev]],
  [[Szeg\"o]],
  [[Sz\'ekelyhidi]],
  [[\v Centsov]],
  [[\v Sver\'ak]],
  [[Zlato\v s]],

  -- Common words
  [[c\`adl\`ag]],
  [[caf\'e]],
  [[Caf\'e]],
  [[Entr\'ee]],
  [[entr\'ee]],
  [[Fianc\'ee]],
  [[fianc\'ee]],
  [[jalape\~no]],
  [[Jalape\~no]],
  [[jalape\~nos]],
  [[Jalape\~nos]],
})
