local fa = require('fancy-abbr')

fa.add_abbrs({
    p={'^', '%s', '\240\159..'},
    ft={ 'mail', 'markdown', 'mmd', 'text' }
  }, {
    { a=':)', r='😄' }, -- 'smiley'
    { a=':-)', r='😄' }, -- 'smiley'
    { a=':(', r='🙁' }, -- 'slightly_frowning_face'
    { a=':-(', r='🙁' }, -- 'slightly_frowning_face'
    { a=';)', r='😉' }, -- 'wink'
    { a=';-)', r='😉' }, -- 'wink'
    { a=':$', r='😊' }, -- 'blush'
    { a=':-$', r='😊' }, -- 'blush'
    { a=':D', r='😁' }, -- 'grin'
    { a=':-D', r='😁' }, -- 'grin'
    { a='8\\|', r='😳' }, -- 'flushed'
    { a='8-\\|', r='😳' }, -- 'flushed'
    { a=':O', r='😲' }, -- 'astonished'
    { a=':-O', r='😲' }, -- 'astonished'
    { a='8O', r='😲' }, -- 'astonished'
    { a='8-O', r='😲' }, -- 'astonished'
    { a=':P', r='😛' }, -- 'stuck_out_tongue'
    { a=':-P', r='😛' }, -- 'stuck_out_tongue'
    { a=';P', r='😜' }, -- 'stuck_out_tongue_winking_eye'
    { a=';-P', r='😜' }, -- 'stuck_out_tongue_winking_eye'
    { a='XP', r='😝' }, -- 'stuck_out_tongue_closed_eyes'
    { a='X-P', r='😝' }, -- 'stuck_out_tongue_closed_eyes'
    { a='%)', r='😖' }, -- 'confounded'
    { a='%-)', r='😖' }, -- 'confounded'
    { a='%/', r='😕' }, -- 'confused'
    { a='%-/', r='😕' }, -- 'confused'
    --{ a='8)', r='😎' }, -- 'sunglasses'
    { a='8-)', r='😎' }, -- 'sunglasses'
    { a='B)', r='😎' }, -- 'sunglasses'
    { a='B-)', r='😎' }, -- 'sunglasses'
    { a=":'(", r='😢' }, -- 'cry'
    { a=":'-(", r='😢' }, -- 'cry'
    { a=":')", r='😂' }, -- 'joy'
    { a=":'-)", r='😂' }, -- 'joy'
    { a='>:)', r='😈' }, -- 'smiling_imp'
    { a='>:-)', r='😈' }, -- 'smiling_imp'
    { a='>:(', r='👿' }, -- 'imp'
    { a='>:-(', r='👿' }, -- 'imp'
    { a='O:)', r='😇' }, -- 'innocent'
    { a='O:-)', r='😇' }, -- 'innocent'
    { a=':\\|', r='😑' }, -- 'expressionless'
    { a=':-\\|', r='😑' }, -- 'expressionless'
    { a=':<', r='😡' }, -- 'rage'
    { a=':-<', r='😡' }, -- 'rage'
    { a=':/', r='😒' }, -- 'unamused'
    { a=':-/', r='😒' }, -- 'unamused'
    { a='\\|O', r='😴' }, -- 'sleeping'
    { a='\\|-O', r='😴' }, -- 'sleeping'
    { a='8-/', r='🙄' }, -- 'face_with_rolling_eyes'
    { a='8/', r='🙄' }, -- 'face_with_rolling_eyes'
    { a='8:', r='🙄' }, -- 'face_with_rolling_eyes'
    { a=':8', r='🙄' }, -- 'face_with_rolling_eyes'
    { a=':X', r='🤐' }, -- 'zipper_mouth_face'
    { a=':-X', r='🤐' }, -- 'zipper_mouth_face'
  })

-- Reset buckets
fa.abbr_buckets = {}
